NYLAS_CLIENT_ID="647f6ce5-4c6e-4ac2-b933-91a040c001ab"
NYLAS_API_KEY="nyk_v0_ev6VHyMSd6Phap2ukPf8KOiFWgpk2Onq41etzmwHflI1lToYoNmDvQjR5IiZlM6t"
NYLAS_API_URI="https://api.us.nylas.com"
# NYLAS_API_URI="https://api.us.nylas.com"
SECRET="wdJWuPuJk[mTpgpR%bC!y){qiWCMd6"

